Daemon/Daemon/MainWindow.xaml

<Window x:Class="Daemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <TabControl Margin="10,10,10,10.5">
            <TabItem Header="Nginx">
                <Grid>
                    <Label Content="应用程序：" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nginxCommand" Height="23" Margin="85,14,10,0" TextWrapping="Wrap" Text="ping" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="nginxArguments" Height="23" Margin="85,42,10,0" TextWrapping="Wrap" Text="-n 1 114.114.114.114" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="参数：" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnNginx" Content="运行一次" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnNginx_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Java">
                <Grid>
                    <Label Content="应用程序：" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="javaCommand" Height="23" Margin="85,14,10,0" TextWrapping="Wrap" Text="ping" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="javaArguments" Height="23" Margin="85,42,10,0" TextWrapping="Wrap" Text="-t 114.114.114.114" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="参数：" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="javaStdout" Margin="85,70,10,34" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas"/>
                    <Label Content="输出：" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnJava" Content="运行" Margin="0,0,90,10" Click="btnJava_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="btnJavaAbort" Content="终止" Margin="0,0,10,10" Click="btnJavaAbort_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False"/>
                    <Button x:Name="btnJavaLogClear" Content="清空输出" HorizontalAlignment="Right" Margin="0,0,170,10" Width="75" Click="btnJavaLogClear_Click" Height="19" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
